html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 1.3rem;
}

#main{
  font-size: 30px;
  font-weight: 30rem;
  color: #c30052;
  margin-left: -35px;
}

#sub{
  font-size:25px;
  font-weight: 2.5rem;
  color: #333;
  text-align: center;
}

#mini{
  font-size: 15px;
  font-weight: 1.5rem;

}

#para{
  font-size: 13px;
  font-weight: 1.3rem;
}

.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 25rem;
  padding: 1rem;
  margin: 1%;
}

.card__horizontal {
  max-width: 15rem;
  padding: 1.5rem 1rem 2rem 1rem;

}

.color__sunrise{
  background-image: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.color__frost{
  background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}

.color__lime{
  background-image: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}

.white__text{
  color: #ffff;
}

.box {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
}

hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
  
}

button {
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: 1rem 1rem 1rem 8rem;
  padding: 1rem 2rem;

}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;

}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}
